# mdk

./: .gitignore  LICENSE  mdk.sln  mdk.slnx
DCCMTool/: DCCMTool.csproj  Program.cs
DCCMTool/Commands/: CommandBase.cs  HaxeDebugInfoCommand.cs
DCCMTool/Commands/Cdb/: DiffCdbCommand.cs
DCCMTool/Commands/Docs/: GenerateHaxeDBCommand.cs
DCCMTool/Commands/GamePersudo/: GenerateGamePersudoCommand.cs
DCCMTool/Commands/MSBuild/: JsonMergeCommand.cs  ResolveModDependenciesCommand.cs
DCCMTool/Commands/Pak/: GenerateTemplatePakCommand.cs  MergePakCommand.cs  PackDirToPakCommand.cs  PackFilesToPakCommand.cs  UnpackPakCommand.cs
DeadCellsCoreModding.MDK/: DeadCellsCoreModding.MDK.csproj
GameRes.Core/: Adler32.cs  GameRes.Core.csproj  UnmanagedMemoryManager.cs
GameRes.Core/Cdb/: CdbFile.cs  CdbLine.cs  CdbSeparator.cs  CdbSheet.cs
GameRes.Core/Pak/: PakFile.cs  PakFileData.cs
HaxeDebugInfo/: HaxeDebugInfo.csproj  Program.cs
HaxeParser/test/: Main.hx
MDK.Package/: MDK.Package.csproj  install.ps1  uninstall.ps1
MDK.Package/raw/databases/v35/: data.cdb
ModCore.Tasks/: GenerateModInfo.cs  ModCore.Tasks.csproj  ResolveModDependencies.cs
