<Solution>
  <Folder Name="/tools/">
    <Project Path="../tools/BytecodeMapping/BytecodeMapping.csproj" />
    <Project Path="DCCMTool/DCCMTool.csproj" Id="8dd879e0-8dbe-4c73-b890-4095dd842b65" />
  </Folder>
  <Folder Name="/tools/res/">
    <Project Path="GameRes.Core/GameRes.Core.csproj" Id="5b4bf380-21c4-4cee-af12-cfcb93f62baf" />
  </Folder>
  <Project Path="DeadCellsCoreModding.MDK/DeadCellsCoreModding.MDK.csproj" />
  <Project Path="MDK.Package/MDK.Package.csproj">
    <BuildDependency Project="DeadCellsCoreModding.MDK/DeadCellsCoreModding.MDK.csproj" />
  </Project>
  <Project Path="ModCore.Tasks/ModCore.Tasks.csproj" />
</Solution>
